/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NUMPAD  3

&mt {
        tapping-term-ms = <200>;
};

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
//                                     --------------------------------------                               ----------------------------------------
//                                     | TAB  |  Q  |  W  |  E  |  R  |  T  |                               |  Y   |  U   |  I  |  O  |  P  |  `   |
//                                     | ESC  |  A  |  S  |  D  |  F  |  G  |                               |  H   |  J   |  K  |  L  |  Ñ  |  ´   |
//                                     | SHIFT|  Z  |  X  |  C  |  V  |  B  |------                   ------|  N   |  M   |  ,  |  .  |  -  | SHFT |
//                                     -------------------------| GUI | LWR | SPC |                   | ENT | BKSP | ALT  --------------------------
//                                                              -------------------                   --------------------
                        bindings = <
   &kp TAB       &kp Q        &kp W        &kp E        &kp R        &kp T                                            &kp Y          &kp U        &kp I        &kp O        &kp P        &kp LBRC
   &mt LCTRL ESC &kp A        &kp S        &kp D        &kp F        &kp G                                            &kp H          &kp J        &kp K        &kp L        &kp SEMI     &kp SQT
   &kp LSHFT     &kp Z        &kp X        &kp C        &kp V        &kp B                                            &kp N          &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp RSHFT
                                                        &kp LGUI     &mo LOWER    &kp SPACE              &kp RET      &lt RAISE BSPC &kp RALT
                        >;
                };

                lower_layer {
//                                     --------------------------------------                               ----------------------------------------
//                                     | TAB  |  1  |  2  |  3  |  4  |  5  |                               |  6   |  7   |  8  |  9  |  0  | VOL- |
//                                     | ESC  |     | PRV | P/P | NXT |     |                               |      |  ↑   |     | HOME| END | MUTE |
//                                     | SHIFT|     | LWR |RAISE|N PAD| DFLT|------                   ------|  ←   |  ↓   |  →  | PG↓ | PG↑ | VOL+ |
//                                     -------------------------| GUI | LWR | SPC |                   | ENT | BKSP | ALT  |-------------------------
//                                                              -------------------                   ---------------------
                        bindings = <
   &kp TAB       &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5                                     &kp NUMBER_6   &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp C_VOL_UP
   &mt LCTRL ESC &trans       &kp K_PREV   &kp K_PP     &kp K_NEXT   &trans                                           &trans         &kp UP       &trans       &kp HOME     &kp END      &kp C_MUTE
   &kp LSHFT     &trans       &tog LOWER   &tog RAISE   &tog NUMPAD  &tog DEFAULT                                     &kp LEFT       &kp DOWN     &kp RIGHT    &kp PG_DN    &kp PG_UP    &kp C_VOL_DN
                                                        &kp LGUI     &mo LOWER    &kp SPACE              &kp RET      &lt RAISE BSPC &kp RALT
                        >;
                };

                raise_layer {
//                                     --------------------------------------                               ----------------------------------------
//                                     | TAB  |BTCLR|BTPRV|BTNXT|     |PRINT|                               |      |      |     |     |     |      |
//                                     | ESC  | BT1 | BT2 | BT3 | BT4 | BT5 |                               |      | PRV  | P/P | NXT |     |      |
//                                     | SHIFT|     | LWR |RAISE|N PAD| DFLT|------                   ------|      |      |     |     |     |      |
//                                     -------------------------| GUI | LWR | SPC |                   | ENT | BKSP | ALT  |-------------------------
//                                                              -------------------                   ---------------------
                        bindings = <
   &kp TAB       &bt BT_CLR   &bt BT_PRV   &bt BT_NXT   &trans       &kp PSCRN                                        &trans         &trans       &trans       &trans       &trans       &trans
   &mt LCTRL ESC &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                     &trans         &kp K_PREV   &kp K_PP     &kp K_NEXT   &trans       &trans
   &kp LSHFT     &trans       &tog LOWER   &tog RAISE   &tog NUMPAD  &tog DEFAULT                                     &trans         &trans       &trans       &trans       &trans       &trans
                                                        &kp LGUI     &mo LOWER    &kp SPACE              &kp RET      &lt RAISE BSPC &kp RALT
                        >;
                };

                tri_layer {
//                                     --------------------------------------                               ----------------------------------------
//                                     | F1   | F2  | F3  | F4  | F5  | F6  |                               |  7   |  8   |  9  |  *  |  /  | BKSP |
//                                     | F7   | F8  | F9  | F10 | F11 | F12 |                               |  4   |  5   |  6  |  +  |  -  | DEL  |
//                                     |      |     | LWR |RAISE|N PAD| DFLT|------                   ------|  1   |  2   |  3  |     |     |      |
//                                     -------------------------| GUI | LWR | SPC |                   | ENT |  0   |  .   |-------------------------
//                                                              -------------------                   ---------------------
                        bindings = <
   &kp F1        &kb F2       &kb F3       &kb F4       &kb F5       &kb F6                                           &kp N7         &kp N8       &kp N9       &kp KP_MULTIPLY &kp KP_DIVIDE &kp BSPC
   &kb F7        &kb F8       &kb F9       &kb F10      &kb F11      &kb F12                                          &kp N4         &kp N5       &kp N6       &kp PLUS     &kp MINUS    &kp DEL
   &trans        &trans       &tog LOWER   &tog RAISE   &tog NUMPAD  &tog DEFAULT                                     &kp N1         &kp N2       &kp N3       &kp EQUAL    &trans       &trans
                                                        &mo RAISE    &mo LOWER    &kp SPACE              &kp RET      &kp N0         &kp DOT
                        >;
                };
        };
};
