/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define NUMPAD  3

&mt {
        tapping-term-ms = <200>;
};

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
//                                     --------------------------------------                               ----------------------------------------
//                                     | TAB  |  Q  |  W  |  E  |  R  |  T  |                               |  Y   |  U   |  I  |  O  |  P  |  `   |
//                                     | ESC  |  A  |  S  |  D  |  F  |  G  |                               |  H   |  J   |  K  |  L  |  Ñ  |  ´   |
//                                     | SHIFT|  Z  |  X  |  C  |  V  |  B  |------                   ------|  N   |  M   |  ,  |  .  |  -  | SHFT |
//                                     -------------------------| GUI | LWR | SPC |                   | ENT | BKSP | ALT  --------------------------
//                                                              -------------------                   --------------------
                        bindings = <
   &kp TAB      &kp Q        &kp W        &kp E        &kp R        &kp T                                            &kp Y          &kp U        &kp I        &kp O        &kp P        &kp GRAVE
   &mt LCTRL ESC &kp A        &kp S        &kp D        &kp F        &kp G                                            &kp H          &kp J        &kp K        &kp L        &kp SEMI     &kp SQT
   &kp LSHFT    &kp Z        &kp X        &kp C        &kp V        &kp B                                            &kp N          &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp RSHFT
                                                       &kp LGUI     &mo LOWER    &kp SPACE              &kp RET      &lt RAISE BSPC &kp RALT
                        >;
                };

                lower_layer {
//                                     --------------------------------------                               ----------------------------------------
//                                     | TAB  |  1  |  2  |  3  |  4  |  5  |                               |  6   |  7   |  8  |  9  |  0  | VOL- |
//                                     | ESC  |     | PRV | P/P | NXT |     |                               |      |  ↑   |     | HOME| END | MUTE |
//                                     | SHIFT|     |     |     |     |     |------                   ------|  ←   |  ↓   |  →  | PG↓ | PG↑ | VOL+ |
//                                     -------------------------| GUI | LWR | SPC |                   | ENT | BKSP | ALT  |-------------------------
//                                                              -------------------                   ---------------------
                        bindings = <
   &kp TAB      &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5                                     &kp NUMBER_6   &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp C_VOL_UP
   &mt LCTRL ESC &trans       &kp K_PREV   &kp K_PP     &kp K_NEXT   &trans                                           &trans         &kp UP       &trans       &kp HOME     &kp END      &kp C_MUTE
   &kp LSHFT    &trans       &trans       &trans       &trans       &trans                                           &kp LEFT       &kp DOWN     &kp RIGHT    &kp PG_DN    &kp PG_UP    &kp C_VOL_DN
                                                       &kp LGUI     &mo LOWER    &kp SPACE              &kp RET      &lt RAISE BSPC &kp RALT
                        >;
                };

                raise_layer {
//                                     --------------------------------------                               ----------------------------------------
//                                     | TAB  |     |     |     |     |PRINT|                               |      |      |     |     |     |      |
//                                     | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |                               |      | PRV  | P/P | NXT |     |      |
//                                     | SHIFT|     |     |     |     |N PAD|------                   ------|      |      |     |     |     |      |
//                                     -------------------------| GUI | LWR | SPC |                   | ENT | BKSP | ALT  |-------------------------
//                                                              -------------------                   ---------------------
                        bindings = <
   &kp TAB      &trans       &trans       &trans       &trans       &kp PSCRN                                        &trans         &trans       &trans       &trans       &trans       &trans
   &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                                     &trans         &kp K_PREV   &kp K_PP     &kp K_NEXT   &trans       &trans
   &kp LSHFT    &trans       &trans       &trans       &trans       &tog NUMPAD                                      &trans         &trans       &trans       &trans       &trans       &trans
                                                       &kp LGUI     &mo LOWER    &kp SPACE              &kp RET      &lt RAISE BSPC &kp RALT
                        >;
                };

                tri_layer {
//                                     --------------------------------------                               ----------------------------------------
//                                     |      |     |     |     |     |     |                               |  7   |  8   |  9  |  *  |  /  | BKSP |
//                                     |      |     |     |     |     |     |                               |  4   |  5   |  6  |  +  |  -  | DEL  |
//                                     |      |     |     |     |     | DFLT|------                   ------|  1   |  2   |  3  |     |     |      |
//                                     -------------------------| GUI | LWR | SPC |                   | ENT |  0   |  .   |-------------------------
//                                                              -------------------                   ---------------------
                        bindings = <
   &trans       &trans       &trans       &trans       &trans       &trans                                           &kp KP_N7      &kp KP_N8    &kp KP_N9    &kp KP_MULTIPLY &kp KP_DIVIDE &kp BSPC
   &trans       &trans       &trans       &trans       &trans       &trans                                           &kp KP_N4      &kp KP_N5    &kp KP_N6    &kp KP_PLUS     &kp KP_MINUS  &kp DEL
   &trans       &trans       &trans       &trans       &trans       &tog DEFAULT                                     &kp KP_N1      &kp KP_N2    &kp KP_N3    &trans          &trans        &trans
                                                       &mo RAISE    &mo LOWER    &kp SPACE              &kp RET      &kp KP_N0      &kp KP_DOT
                        >;
                };
        };
    };
};
